20_03/20_03/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20_03"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="_20_03.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <System:String x:Key="Object1">Novo</System:String>
    </Window.Resources>
    <Grid Initialized="Grid_Initialized">
        <Button x:Name="btnnovo" HorizontalAlignment="Left" Margin="10,209,0,0" VerticalAlignment="Top" Width="75" Content="{DynamicResource Object1}" Click="btnnovo_Click"/>
        <Button x:Name="btnpesquisar" Content="Pesquisar" HorizontalAlignment="Left" Margin="127,209,0,0" VerticalAlignment="Top" Width="75" Click="btnpesquisar_Click"/>
        <Button x:Name="btnexcluir" Content="Excluir" HorizontalAlignment="Left" Margin="237,209,0,0" VerticalAlignment="Top" Width="75" Click="btnexcluir_Click"/>
        <Label x:Name="lblid" Content="Id" HorizontalAlignment="Left" Margin="11,10,0,0" VerticalAlignment="Top" Width="74" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <Label x:Name="lblnome" Content="Nome" HorizontalAlignment="Left" Margin="11,53,0,0" VerticalAlignment="Top" Width="74" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <Label.BindingGroup>
                <BindingGroup/>
            </Label.BindingGroup>
            <Label.ContextMenu>
                <ContextMenu/>
            </Label.ContextMenu>
        </Label>
        <Label x:Name="lblemail" Content="E-mail" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.458,1.075" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <Label x:Name="lblsenha" Content="Senha" HorizontalAlignment="Left" Margin="11,142,0,0" VerticalAlignment="Top" Width="74" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <TextBox x:Name="txtid" HorizontalAlignment="Left" Height="23" Margin="109,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txtid_TextChanged" FontFamily="{DynamicResource {x:Static SystemFonts.MenuFontFamilyKey}}"/>
        <TextBox x:Name="txtnome" HorizontalAlignment="Left" Height="23" Margin="109,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtemail" HorizontalAlignment="Left" Height="23" Margin="109,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnsair" Content="Sair" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="381,209,0,0" Click="btnsair_Click"/>
        <DataGrid x:Name="dgUsuarios" HorizontalAlignment="Left" Margin="273,27,0,0" VerticalAlignment="Top" Height="167" Width="216"/>
        <Button x:Name="btnSalvar" Content="Salvar" HorizontalAlignment="Left" Margin="11,236,0,0" VerticalAlignment="Top" Width="445" Click="btnSalvar_Click"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="109,142,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
